# seckillsystem

./: README.en.md  README.md  pom.xml
sql/: seckill_system.sql
src/main/java/com/jayce/seckillsystem/config/: RabbitmqConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jayce/seckillsystem/constant/: OrderStatusConstant.java  RabbitmqConstant.java  RedisConstant.java  RestBeanEnum.java  ResultEnum.java
src/main/java/com/jayce/seckillsystem/controller/: AccountController.java  AuthController.java  LoginController.java  SeckillController.java  SkGoodsController.java  SkOrderController.java  TestController.java  UserController.java
src/main/java/com/jayce/seckillsystem/dao/: AccessRuleMapper.java  AccountMapper.java  BankAccountMapper.java  GoodsMapper.java  OrderInfoMapper.java  SkGoodsMapper.java  SkOrderMapper.java  SkUserMapper.java  TradeRecordMapper.java  UserFinancialMapper.java  UserMapper.java
src/main/java/com/jayce/seckillsystem/entity/: AccessRule.java  Account.java  BankAccount.java  Goods.java  GoodsStore.java  OrderInfo.java  SkGoods.java  SkMessage.java  SkOrder.java  SkUser.java  TradeRecord.java  User.java  UserFinancial.java
src/main/java/com/jayce/seckillsystem/entity/resp/: RestBean.java  Result.java
src/main/java/com/jayce/seckillsystem/entity/vo/: GoodsVo.java  OrderInfoVo.java  UserVo.java
src/main/java/com/jayce/seckillsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/jayce/seckillsystem/filter/: AuthenticationFilter.java
src/main/java/com/jayce/seckillsystem/rabbitmq/: OrderInfoReceiver.java  OrderInfoSender.java  SkMessageReceiver.java
src/main/java/com/jayce/seckillsystem/service/: AccountService.java  AuthService.java  IAccessRuleService.java  IBankAccountService.java  IGoodsService.java  IOrderInfoService.java  ISkGoodsService.java  ISkOrderService.java  ITradeRecordService.java  IUserFinancialService.java  IUserService.java  SeckillService.java  SkGoodsService.java  SkOrderService.java  SkUserService.java
src/main/java/com/jayce/seckillsystem/service/impl/: AccessRuleServiceImpl.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  BankAccountServiceImpl.java  GoodsServiceImpl.java  OrderInfoServiceImpl.java  SeckillServiceImpl.java  SkGoodsServiceImpl.java  SkOrderServiceImpl.java  SkUserServiceImpl.java  TradeRecordServiceImpl.java  UserFinancialServiceImpl.java  UserServiceImpl.java
src/main/java/com/jayce/seckillsystem/util/: JwtUtil.java  RedisLock.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  decrStock.lua  lock.lua  unlock.lua
src/main/resources/mappers/: AccessRuleMapper.xml  AccountMapper.xml  BankAccountMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  SkGoodsMapper.xml  SkOrderMapper.xml  SkUserMapper.xml  TradeRecordMapper.xml  UserFinancialMapper.xml  UserMapper.xml
src/test/java/com/jayce/seckillsystem/: AutowiredMapInjectionTests.java  MapTest.java
